# auto-development-boot-starter

./: README.md  pom.xml
src/main/java/com/auto/development/annotation/: CustomBinding.java  EnableAutoDevelopment.java  SysLog.java
src/main/java/com/auto/development/bean/: BeanPostProcessorSelfCall.java  DateConverterConfig.java  GeneratorCodeEngine.java  XMetaObjectHandler.java
src/main/java/com/auto/development/config/: AutoDevelopmentConfig.java  AutoDevelopmentInitConfig.java  AutoGenDevProperties.java  XWebMvcConfig.java
src/main/java/com/auto/development/exception/: BadRequestException.java  PermissionException.java  XErrorPageRegistrar.java  XExceptionHandler.java
src/main/java/com/auto/development/log/: SysLogAspect.java  SysLogEvent.java  SysLogListener.java
src/main/java/com/auto/development/log/entity/: LogInfo.java
src/main/java/com/auto/development/mybatis/: MybatisPlusConfig.java
src/main/java/com/auto/development/security/: SimpleCorsFilter.java
src/main/java/com/auto/development/service/: LogService.java
src/main/java/com/auto/development/service/impl/: DbLogServiceImpl.java  DistributeIdServiceImpl.java  FileLogServiceImpl.java
src/main/java/com/auto/development/support/: CustomHandlerMethodArgumentResolver.java
src/main/java/com/auto/development/util/: AutoDevelopmentHelper.java  JavaCompileUtil.java  LogUtils.java  ResultSetConsumer.java
src/main/resources/: banner.txt
src/main/resources/templates/: 404.html  error.html  x-mapper.java.ftl  x-mapper.xml.ftl  x-service.java.ftl  x-serviceImpl.java.ftl
